<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ivan Shires - Senior at Western Carolina University</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/jumbotron.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    li {
        margin-left: 5%;
    }
    a {
      color: black;
    }
    .card-img-top {
      width: 80%;
      margin-top: 5%;
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>
<!-- navbar navbar-expand-md navbar-dark fixed-top bg-dark -->
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://ivanshires.info">
      Ivan Shires
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-3" aria-controls="navbar-3" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-3">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="http://ivanshires.info">
          Home
        </a>
        <a class="nav-item nav-link" href="http://ivanshires.info/about">
          About
        </a>
        <a class="nav-item nav-link" href="http://ivanshires.info/skills">
          Skills
        </a>
        <a class="nav-item nav-link" href="http://ivanshires.info/experience">
          Resume
        </a>
      </div>
    </div>
  </nav>

  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Ivan Shires</h1>
        <p>Senior studying at Western Carolina University studying Computer Information and Visual Data Storytelling. Actively seeking either an internship or job in Data Analytics or Information Technology.</p>
      </div>
    </div>
    <div class="container">
      <div class="card-deck text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">About</h5>
            <p class="card-text">Check out more information about me, my hobbies, some life events, and some of my favorite pictures I've taken throughout the many adventures I've had.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="about/index.html">More Information</a></small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Skills</h5>
            <p class="card-text">I am experienced in many segments, my strongest being Tableau, Linux, and Python, check out some of the others along with certifications, certificates of accomplishment(s) and other details.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="skills/index.html">More Information</a></small>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Experience</h5>
            <p class="card-text">Experience is the key - through coursework, personal projects, and certifications, over time I've amassed experience that I can use to contribute to any work enviornment.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="experience/index.html">More Information</a></small>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

  </main>
  <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <small class="text-muted">Ivan Shires</small>
          <br>
          <small class="text-muted">LinkedIn: <a href="https://www.linkedin.com/in/ivan-shires-591941180/">Ivan Shires</a></small>
          <br />
          <small class="text-muted">Email: <a href="mailto:ivan@ivanshires.info">ivan@ivanshires.info</a></small>
        </div>
        <div class="col-6 col-md">
          <h5>Skills</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="tableau.html">Tableau Desktop</a></li>
            <li><a class="text-muted" href="linux.html">Linux / Unix</a></li>
            <li><a class="text-muted" href="python.html">Python</a></li>
            <li><a class="text-muted" href="sql.html">SQL</a></li>
            <li><a class="text-muted" href="windows.html">Windows</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Experience</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resume</a></li>
            <li><a class="text-muted" href="#">GitHub</a></li>
            <li><a class="text-muted" href="#">College Coursework</a></li>
            <li><a class="text-muted" href="#">Tableau Public</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Hobbies</a></li>
            <li><a class="text-muted" href="#">Life</a></li>
            <li><a class="text-muted" href="#">Photos</a></li>
            <li><a class="text-muted" href="http://ivanshires.info/sitemap.html">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Default Statcounter code for Ivan Shires - Student
  http://ivanshires.info/ -->
  <script type="text/javascript">
  var sc_project=12157665;
  var sc_invisible=1;
  var sc_security="87b29414";
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <!-- End of Statcounter Code -->
</body>

</html>
